<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Kiosk App</title>
</head>
<style>
    header {
        background-color: gray;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: gray;
    }
    
    body {
        height: 300px;
        margin: 0 auto;
        width: 1250px;
        flex: center;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    footer {
        background-color: #e6e9e8;
        position : fixed;
        bottom : 0;
        width: 1250px;    
    }

    #TopText {
        padding: 100px;
        color: black;
        font-size: 25pt;
        text-align: center;
        justify-content: center;
    }

    #content {
        display: flex;
        justify-content: center;
        width: 1250px;
        margin: 0 auto;
        
    }

    #sidebar {
        display: flex;
        flex-wrap: wrap;
    }

    #sidebar>div {
        border: 2px solid gray;
        width: 180px;
        height: 60px;
        text-align: center;
        font-size: 20pt;
        font-weight: bold;
        border-radius: 25px;
        margin: 10px;
    }

    #menus {
        margin: 0 auto;
        width: 1250px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    #menus>div {
        flex: 0 1 33%;
        display: flex;
        justify-content: center;
    }

    #menus .menu-item {
        width: 400px;
        height: 450px;
        border: 1px solid gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }

    #menus .menu-item:hover {
        background-color: #dfdfdf;
    }

    #menus .menu-item>img {
        height: 300px;
        margin-bottom: 30px;
    }

    #menus .menu-item>h3 {
        font-size: 30pt;
        margin: 0px;
    }

    #menus .menu-item>h4 {
        font-size: 26pt;
        margin: 0px;
    }

    .option {
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }

    .choice {
        font-size: 20pt;
        font-weight: bold;
        margin-top: 10px;
        margin-left: 10px;
        display: flex;

    }

    .btn1 {
        background-color: black;
        color: white;
        font-size: 25pt;
        border-radius: 10px;
        width: 200px;
        height: 250px;
    }

    .menu-choice{
        background-color: #f6f5f5;
        height: 200px;
        width: 200px;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
    }
    #list {
        margin-right: 10px;
        display: flex;
        flex-direction: row;
        
    }
    .menu-choice>img{
        height: 200px;
    }
</style>

<body>
    <header>
        <div id="TopText">여기에는 음성과 함께 간략하게 자막으로 나오게 됩니다.</div>
    </header>

    <div id="app">
        <!-- Vue 애플리케이션이 여기에 마운트됩니다. -->
    </div>

    <footer>
        <div class="option">
            <div class="choice">선택 메뉴
                <div id="list">
                    <div class="menu-choice">
                        <img src="http://www.theventi.co.kr/new/upload/menu_new/30927906_wZEAM9S1_20240417044823.png"
                         alt="">  
                          
                    </div>
                    <div class="menu-choice">
                        <img src="http://www.theventi.co.kr/new/upload/menu_new/30927906_uyjOpMHY_20240417032704.png"
                         alt="">   
                    </div>
                </div>          
            </div>

            <button class="btn1">결제하기</button>
        </div>
    
