# 웹 프로그래밍 기초
   - Spring 프레임워크는 웹 어플리케이션 개발에 주로 사용된다.
   - 프로젝트 진행을 위해 기본적인 웹 지식이 필요

<br><br>
---
# 개발 툴 설치
  - Visual Studio Code 다운로드: https://code.visualstudio.com/download
<br><br>
---
# 웹 사이트의 동작 원리
 - [Internet](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_01_web_and_internet.pdf)
 - [WebPage](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_02_webpage.pdf)
<br><br><br>
---

# 화면(프론트) 개발 (HTML, CSS)
## HTML
 - HTML 기초
   - [태그](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_03_html_tag.pdf)
   - [레이아웃](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_04_html_layout.pdf)
   - [리스트와 테이블](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_05_list_and_table.pdf)
   - [form (사용자 입력)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_06_html_form.pdf)
   - [미디어](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_07_html_media.pdf)
 - [학습 사이트 (W3Schools)](https://www.w3schools.com/html/default.asp)
 - [HTML 태그 래퍼런스 (태그 목록)](https://www.w3schools.com/tags/default.asp)
 - [온라인 편집기](https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default_default)
## CSS
 - CSS 기초
   - [CSS기초 및 적용방법, 선택자](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_08_css_basic.pdf)
   - [기본 속성 (color, background)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_09_css_basic2.pdf)
   - [박스 모델](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_10_css_box_model.pdf)
   - [선택자 심화](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_11_css_selector.pdf)
   - [Flex](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_12_css_flex.pdf)
   - [미디어쿼리 (반응형)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_13_css_media_query.pdf)
   - [애니메이션(동적 효과)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_14_css_animation.pdf)
 - [학습 사이트 (W3Schools)](https://www.w3schools.com/css/default.asp)
 - [CSS 래퍼런스 (속성 목록)](https://www.w3schools.com/cssref/index.php)
## BootStrap (웹 화면 꾸미기)
 - 가이드: https://getbootstrap.kr/docs/5.3/getting-started/introduction/
 - 예시: https://getbootstrap.kr/docs/5.3/examples/#%EC%8A%A4%EB%8B%88%ED%8E%AB
# 화면(프론트)에서 일어나는 동작(JavaScript)
 - JavaScript 기초
   - [자바스크립트 기본](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_15_js_basic.pdf)
   - [변수](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_16_js_variable.pdf)
   - [연산자](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_17_js_operator.pdf)
   - [제어문 (조건)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_18_js_control_flow_statements_if.pdf)
   - [제어문 (반복)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_19_js_control_flow_statements_loop.pdf)
   - [배열 (Array)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_20_js_array.pdf)
   - [문서 객체 모델 (DOM)](https://www.firstcoding.kr/wp-content/uploads/2022/06/DeepWeb_20_js_array.pdf)
   - [브라우저 객체 모델 (BOM)](https://www.firstcoding.kr/wp-content/uploads/2022/07/DeepWeb_23_js_BOM.pdf)
   - [이벤트, 예외처리](https://www.firstcoding.kr/wp-content/uploads/2022/07/DeepWeb_24_js_Event_Exception.pdf)
 - [JS 래퍼런스](https://www.w3schools.com/jsref/default.asp)
