# 프로젝트 빌드 및 배포

SpringBoot는 톰캣 서버가 어플리케이션에 내장되어 빌드되기 때문에 별도의 톰캣 서버 설정(war배포 방식)을 하지 않고도 jar파일로 빌드하여 바로 실행할 수 있는 장점이 있다. (`java -jar xxx.jar`)

본 프로젝트에서는 maven기반으로 설명한다.

## WAR 파일과 JAR 파일의 차이점
 - JAR(Java Archive): 자바 어플리케이션이 동작 할 수 있도록 자바 프로젝트를 압축한 파일, JRE로 실행 가능하다.
 - WAR(Web Application Archive): 웹 어플리케이션 압축 포맷, servlet 컨테이너에 배치할 수 있는 압축 파일 포멧이다. 
   - WAR은 JAR 포맷과 달리 WEB-INF및 META-INF 디렉토리로 사전 정의된 구조에 웹 관련 자원만 포함
   - WAR파일을 실행하려면 톰켓과 같은 웹서버가 필요하다.

## Maven Wrapper 파일 (mvnw 파일)
 - SpringBoot프로젝트 폴더에 있는 mvnw, mvnw.cmd파일로 실행
 - Maven 설치 없이 Maven프로젝트를 실행할 수 있게 해준다. 
 - 필요한 Maven 버전이 없으면 자동으로 다운로드하여 Maven을 실행시킨다.
 - mvnw와 mvnw.cmd 파일의 차이
   - mvnw: linux/mac을 위한 파일로 shell script로 작성됨
   - mvnw.cmd: window를위한 cmd명령어로 작성됨.

## Maven Lifecycle과 기본 명령어
 Maven의 라이프사이클에는 8가지 스텝이 있다.

 - Step 1. Validate: 이 과정은 프로젝트 구조가 올바른지 확인한다. 예를들어 모든 dependencies가 다운되어 로컬 레포지토리에서 사용가능한지 확인한다.
 - Step 2. Compile: 소스코드를 컴파일하고 .java 파일을 .class파일로 변환하여 클래스들을 target/classes폴더에 저장한다. 
 - Step 3. Test: 프로젝트에 대해서 유닛 테스트를 실행한다.
 - Step 4. Package: 컴파일된 코드를 JAR나 WAR 포멧으로 패키징한다.
 - Step 5. Integration test: 프로젝트에 대한 integration test를 진행한다.
 - Step 6. Verify: 프로젝트가 유효하고 퀄리티 스텐다드에 부합하는지 부합하는지 확인하기 위해서 실행한다.
 - Step 7. Install: 패키지된 코드를 local maven repository에 설치한다
 - Step 8. Deploy: 패키지된 코드를 복사해 remote repository에 올림으로서 다른 개발자들과 공유하게 한다.

install을 실행하면 앞의 Validate ~ Verify 까지 모든 스탭이 실행된 후 Install한다.

### Maven 명령어
 - mvn clean: 프로젝트 클린하고 이전 빌드로 인해서 생성된 모든 파일을 제거한다.
 - mvn compile: 프로젝트의 소스코드 컴파일한다.
 - mvn test-compile: 테스트 소스코드를 컴파일한다.
 - mvn test:  프로젝트 테스트 실행
 - mvn package: jar나 war 파일로 프로젝트를 포맷(빌드)시킨다.
 - mvn install: maven 로컬 리포지토리에 설치
 - mvn deploy: 원격 리포지토리에 업로드 (pom.xml에 설정해야한다.)

> 일반적으로 위 명령어를 실행할때, mvn clean을 앞에 넣어서 이전 빌드로 인해 생성된 타겟 폴더가 새로운 빌드 실행하기 전에 삭제되도록 해준다. 
> ```
># 이전 빌드 생성 파일 삭제하고 새로 빌드.
>mvnw clean install
>mvnw clean package
>```

>-X 옵션을 추가해서 디버그 모드로 실행할 수도 있다.
>```
>mvnw -X install
>```

>빌드 시 테스트를 실행하고 싶지 않을 때
>```
>mvnw package -DskipTests
>```


##  Springboot를 Command Line으로 빌드하기

### java -jar XXX.jar 실행
 - mvn package 나 ./mvnw package 통해서 target폴더 생성한 jar파일 생성 후 실행.
  
```cmd 
# clean 후 package
mvnw clean package

java -jar XXX.jar
```

### mvnw spring-boot:run 실행

 - 윈도우
    ```cmd
    mvnw.cmd clean package
    mvnw.cmd spring-boot:run
    ```
>윈도우에서는 확장자를 생략해도 실행 가능한 파일이라면 실행됨<br>
> `mvnw spring-boot:run`만 입력해도 실행 가능

 - 리눅스/맥
    ```bash
    ./mvnw clean package
    ./mvnw spring-boot:run
    ```

## 배포 시나리오
 SpringBoot 어플리케이션의 간단한 배포 과정을 생각해보자 (싱글 서버 기준, 배포 시 어플리케이션 중단됨)

### 1. SpringBoot 프로젝트 빌드
   - jar또는 war파일로 빌드하여 서버에서 실행 가능한 포맷으로 파일을 생성한다.

### 2. 기존 어플리케이션 종료
   - 리눅스 서버라면 kill명령으로 프로세스를 종료할 수 있다.
   - kill은 프로세스에 시그널을 보내 인터럽트를 발생시키는데 지원하는 시그널 목록은 'kill -l'로 조회한다.
   - 프로세스를 종료하기 위해서는 9-SIGKILL 또는 15-SIGTERM 시그널 사용
     - 9-SIGKILL: 진행 중인 작업이 있어도 강제로 종료시킨다.
     - 15-SIGTERM: 진행 중인 작업 종료 후 정상 종료시킨다.
   - kill명령 예시
      ```
      kill -9 프로세스id
      kill -15 프로세스id
      ```
   - 프로세스id (pid)는 'ps -ef' 명령어로 조회할 수 있다.

   - 즉, 프로세스를 종료하려면 pid를 알아와야 하는데 다음과 같은 방법들이 있다.

#### PID구하기 방법1 - ps, grep, awk 명령어 활용
```
kill $(ps -ef | grep java | grep XXX(실행파일명등) | awk '{print $2}')
```
#### PID구하기 방법2 - pgrep명령어 활용
```
kill -15 `pgrep java`
```
#### PID구하기 방법3 - Spring 구동 시 pid파일 생성
 - application.yml에 다음 내용을 추가하고 main에 ApplicationPidFileWriter를 등록한다.

application.yml
```yml
spring:
  pid:
    file: server.pid
```
CommentApplication.java
```java
public static void main(String[] args) {
		//SpringApplication.run(CommentApplication.class, args);

		SpringApplication application = new SpringApplication(CommentApplication.class);
		application.addListeners(new ApplicationPidFileWriter()); // pid를 파일로 기록한다.
		application.run(args);
}
```
 - server.pid파일에 어플리케이션 pid가 기록되므로 다음과 같이 종료시킬 수 있다.

```bash
kill -15 `cat server.pid` # pid파일이 있는 디렉토리에서 실행한다.
```

#### Spring Boot Graceful Shutdown
 - Spring Boot 2.3부터 지원하며 어플리케이션을 안전하게 종료시키도록 지원한다.
 - 프로세스 종료 시그널이 떨어지면 인입 되는 요청을 차단 후 처리 중인 요청이 있다면 모두 처리 후 프로세스가 종료된다.

 - application.yml에 다음과 같이 설정하여 적용시킬 수 있다.

```yml
spring:
  profiles:
    default: local
  lifecycle:
    timeout-per-shutdown-phase: 35s # 기본값은 30s 이다.

server:
  port: 8080
  shutdown: graceful  # graceful shutdown 적용 (immediate 옵션도 존재하는 해당 옵션은 디폴트이며 말 그대로 즉시 종료이다.)
```

 - 다음과 같이 오래 걸리는 작업 테스트용 Controller로 실험해보자.
```java
@RestController
@Slf4j
public class TestController {
    @GetMapping("/excutetest")
    public String process() throws InterruptedException {
        log.info("========== Start Process ==========");
        Thread.sleep(10000); // 무언가 오래 걸리는 작업
        log.info("========== End Process ==========");

        return "Process Success !!";
    }
}
```

### 3. 어플리케이션 서버로 빌드된 파일 복사
   - maven repository, git, ftp, rsync, wget, scp 등등의 방법으로 서버로 파일을 복사한다.

#### Git을 이용한 방법
 - 다음과 같이 git 리포지토리를 통째로 clone또는 pull받도록 스크립트를 작성한다.

deploy.sh
```bash
#!/bin/bash

# ... 프로세스 종료 생략 ...

cd /home/user/deploy # 임의의 서버 폴더가 있다고 가정
git fetch --all
git reset --hard origin/main
git pull origin main

# 배포 후 git에서 관리하지 않는 config 파일 복사
cp -f /home/user/config.yml /home/user/deploy/config.yml

# .. 서버 시작 명령어들 ...
```


### 4. 어플리케이션 재실행

```bash
java -jar XXXX.jar &
```
## 배포 자동화를 위한 고민
 - 실무에서는 일반적으로 [Jenkins](https://www.jenkins.io/)와 같은 CI서버를 설정하여 배포를 자동화 한다.
 - 실습 환경에서 CI서버 없이 간단하게 서버 스크립트만으로 git커밋이 push되면 자동화 시켜보자
  
 - 다음과 같이 git 커밋을 체크하여 버전이 다르면 pull받는 script파일을 작성한다. 
   - deploy.sh파일 생성: `touch deploy.sh`
   - 파일 편집(nano에디터): `nano deploy.sh`
   - 저장: Ctrl+O
   - 종료: Ctrl+X

```bash
#!/bin/bash

cd /home/user/deploy
echo "fetching..."
git fetch origin main
HEAD=$(git rev-parse HEAD)
ORIGIN=$(git rev-parse origin/main)

if [ $HEAD != $ORIGIN ]; then
        echo "Run Deploy!!"
        
        # ... 서버 종료 ...

        git pull origin main
        
        # ... 서버 시작 ...
        echo "Finish!"
fi

```
 - 배포 스크립트가 로그를 남길 수 있도록 다음과 같이 파일을 생성하고 모든 유저가 실행할 수 있도록 권한을 준다.
```bash
touch /home/user/deploy.log
chmod 777 /home/user/deploy.log
chmod 777 /home/user/deploy.sh
```
 - `crontab -e` 명령어로 cron에 다음 명령을 등록한다. (매 분마다 실행된다.)
```
* * * * * /home/user/deploy.sh >> deploy.log 2>&1
# 2>&1는 표준에러 출력을 앞의 log 파일로 리다이렉트시킨다.
```

> 리눅스 crontab은 주기적으로 실행할 작업을 지정할 수 있는 작업 스케쥴러이다. <br>
> crontab -l 로 등록된 작업을 확인할 수 있다.<br>
> 설정방법 참고: https://ko.wikipedia.org/wiki/Cron


### 실전 과제
 - 다양한 방법을 활용하여 서버로 파일을 복사하는 리눅스 쉘 스크립트를 작성해보자. (또는 python을 활용할수도 있다.)
 - 위의 배포 시나리오를 참고하여 실행 시 자동으로 배포를 수행하는 스크립트를 구상해보자.

### 참고할만한 자료:
 - [무중단 배포 아키텍처(Zero Downtime Deployment) - Samsung SDS ](https://www.samsungsds.com/kr/insights/1256264_4627.html) 
 - [메이븐을 이용한 정적 파일 배포 - Naver D2](https://d2.naver.com/helloworld/1242)

 - [L4/L7 스위치의 대안, 오픈 소스 로드 밸런서 HAProxy - Naver D2](https://d2.naver.com/helloworld/284659)