<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: "Noto Sans KR", sans-serif; }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<div class="my-5 mx-5">
    <h1 class="mb-5">회원 가입</h1>
    <form method="post" action="/users" th:object="${user}">
        <div class="mb-3">
            <label for="userId" class="form-label">아이디</label>
            <input th:field="*{userId}" type="text" class="form-control" name="userId" id="userId">
            <div class="form-text">사용하실 아이디를 정해주세요.</div>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input th:field="*{password}" type="password" class="form-control" name="password" id="password">
            <div class="form-text">비밀 번호를 설정해주세요.</div>
        </div>
        <div class="mb-3">
            <label for="userName" class="form-label">이름</label>
            <input th:field="*{userName}" type="text" class="form-control" name="userName" id="userName">
            <div class="form-text">이름을 입력해주세요.</div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">이메일</label>
            <input th:field="*{email}" type="email" class="form-control" name="email" id="email">
            <div class="form-text">이메일 주소를 입력해주세요.</div>
        </div>

        <div class="alert alert-danger" role="alert" th:if="${!#strings.isEmpty(errMessage)}">
            <div th:text="${errMessage}"></div>
        </div>
        <div class="mb-3 text-end">
            <button class="btn btn-outline-secondary" type="submit">등록</button>
        </div>
    </form>
</div>
</body>
</html>