<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <style>
        body { font-family: "Noto Sans KR", sans-serif; }
    </style>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>

<nav th:replace="~{navbar :: navbarFragment}"></nav>

<div class="my-5 mx-auto" style="max-width:800px;">
    <h1 class="mb-5">로그인</h1>

    <form th:action="@{/users/login}" method="post">
        <div th:if="${param.error}">
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요.
            </div>
        </div>
        <div class="mb-3">
            <label for="userId" class="form-label">사용자 ID</label>
            <input type="text" name="userId" id="userId" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀 번호</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <div class="mb-3 text-end">
            <button type="submit" class="btn btn-primary">로그인</button>
        </div>
    </form>
</div>
</body>
</html>
