<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body { font-family: "Noto Sans KR", sans-serif; }
    </style>
</head>
<body>
<nav th:replace="~{navbar :: navbarFragment}"></nav>
<div class="my-5 mx-5">
    <h1 class="mb-5">댓글 수정</h1>
    <form method="post" th:object="${comment}"  th:action="@{/comments/{no}(no=${no})}">
        <div class="input-group mb-3">
            <input type="text" th:field="*{author}" class="form-control me-1" placeholder="작성자명" style="max-width: 200px;" readonly>
            <input type="text" th:field="*{comment}" class="form-control" placeholder="댓글 내용을 입력해주세요.">
            <button class="btn btn-outline-secondary" type="submit">저장</button>
        </div>
    </form>
</div>
</body>
</html>
